<!doctype html>
<html lang="us">
<head>
    <meta charset="utf-8">
    <title>Proyecto Final</title>
    <link href="jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="javascript/jquery.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/javascript.js"></script>
</head>

<body>
    <div id="tablero"></div>
    <div class="negro" id="miDiv1"></div>
    <div class="blanco" id="miDiv2"></div>
    <div class="negro" id="miDiv3"></div>
    <div class="blanco" id="miDiv4"></div>
    <div class="negro" id="miDiv5"></div>
    <div class="blanco" id="miDiv6"></div>
    <div class="negro" id="miDiv7"></div>
    <div class="blanco" id="miDiv8"></div>
    <div class="blanco" id="miDiv9"></div>
    <div class="negro" id="miDiv10"></div>
    <div class="blanco" id="miDiv11"></div>
    <div class="negro" id="miDiv12"></div>
    <div class="blanco" id="miDiv13"></div>
    <div class="negro" id="miDiv14"></div>
    <div class="blanco" id="miDiv15"></div>
    <div class="negro" id="miDiv16"></div>
    <div class="negro" id="miDiv17"></div>
    <div class="blanco" id="miDiv18"></div>
    <div class="negro" id="miDiv19"></div>
    <div class="blanco" id="miDiv20"></div>
    <div class="negro" id="miDiv21"></div>
    <div class="blanco" id="miDiv22"></div>
    <div class="negro" id="miDiv23"></div>
    <div class="blanco" id="miDiv24"></div>
    <div class="blanco" id="miDiv25"></div>
    <div class="negro" id="miDiv26"></div>
    <div class="blanco" id="miDiv27"></div>
    <div class="negro" id="miDiv28"></div>
    <div class="blanco" id="miDiv29"></div>
    <div class="negro" id="miDiv30"></div>
    
    <div class="blanco" id="miDiv31"></div>
    <div class="negro" id="miDiv32"></div>
    <div class="negro" id="miDiv33"></div>
    <div class="blanco" id="miDiv34"></div>
    <div class="negro" id="miDiv35"></div>
    <div class="blanco" id="miDiv36"></div>
    <div class="negro" id="miDiv37"></div>
    <div class="blanco" id="miDiv38"></div>
    <div class="negro" id="miDiv39"></div>
    <div class="blanco" id="miDiv40"></div>
    <div class="blanco" id="miDiv41"></div>
    <div class="negro" id="miDiv42"></div>
    <div class="blanco" id="miDiv43"></div>
    <div class="negro" id="miDiv44"></div>
    <div class="blanco" id="miDiv45"></div>
    <div class="negro" id="miDiv46"></div>
    <div class="blanco" id="miDiv47"></div>
    <div class="negro" id="miDiv48"></div>
    <div class="negro" id="miDiv49"></div>
    <div class="blanco" id="miDiv50"></div>
    <div class="negro" id="miDiv51"></div>
    <div class="blanco" id="miDiv52"></div>
    <div class="negro" id="miDiv53"></div>
    <div class="blanco" id="miDiv54"></div>
    <div class="negro" id="miDiv55"></div>
    <div class="blanco" id="miDiv56"></div>
    <div class="blanco" id="miDiv57"></div>
    <div class="negro" id="miDiv58"></div>
    <div class="blanco" id="miDiv59"></div>
    <div class="negro" id="miDiv60"></div>
    <div class="blanco" id="miDiv61"></div>
    <div class="negro" id="miDiv62"></div>
    <div class="blanco" id="miDiv63"></div>
    <div class="negro" id="miDiv64"></div>
    <div class="negro" id="miDiv65"></div>
    <div class="blanco" id="miDiv66"></div>
    <div class="negro" id="miDiv67"></div>
    <div class="blanco" id="miDiv68"></div>
    <div class="negro" id="miDiv69"></div>
    <div class="blanco" id="miDiv70"></div>
    <div class="negro" id="miDiv71"></div>
    <div class="blanco" id="miDiv72"></div>

    <!--Fichas Rojas-->
    
    <div class="fichaR" id="ficha1R"></div>
    <div class="fichaR" id="ficha2R"></div>
    <div class="fichaR" id="ficha3R"></div>
    <div class="fichaR" id="ficha4R"></div>
    <div class="fichaR" id="ficha5R"></div>
    <div class="fichaR" id="ficha6R"></div>
    <div class="fichaR" id="ficha7R"></div>
    <div class="fichaR" id="ficha8R"></div>
    <div class="fichaR" id="ficha9R"></div>
    <div class="fichaR" id="ficha10R"></div>
    <div class="fichaR" id="ficha11R"></div>
    <div class="fichaR" id="ficha12R"></div>
    
<!--Fichas Azules-->
    
    <div class="fichaA" id="ficha1A"></div>
    <div class="fichaA" id="ficha2A"></div>
    <div class="fichaA" id="ficha3A"></div>
    <div class="fichaA" id="ficha4A"></div>
    <div class="fichaA" id="ficha5A"></div>
    <div class="fichaA" id="ficha6A"></div>
    <div class="fichaA" id="ficha7A"></div>
    <div class="fichaA" id="ficha8A"></div>
    <div class="fichaA" id="ficha9A"></div>
    <div class="fichaA" id="ficha10A"></div>
    <div class="fichaA" id="ficha11A"></div>
    <div class="fichaA" id="ficha12A"></div>
    
</body>
</html>
